# the following details can be obtained from supabase dashboard
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cW1nc2lvbmZmbndxdWpjdWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0MTA0MTgsImV4cCI6MjAxMTk4NjQxOH0.6ikfRQv35PLzPf0z5q2-NSv1lqXF_-1PLKRev6Gv2Hg"
NEXT_PUBLIC_SUPABASE_URL="https://xxqmgsionffnwqujcuio.supabase.co"

# the following details can be obtained from facebook developer portal
NEXT_PUBLIC_FACEBOOK_APP_ID=""
NEXT_PUBLIC_FACEBOOK_APP_SECRET=""

# the following details can be obtained from Circle developer console
NEXT_PUBLIC_CIRCLE_API_KEY=""
NEXT_PUBLIC_CIRCLE_APP_ID=""

# URL of your frontend app
NEXT_PUBLIC_HOST="http://localhost:3000"
